\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{martins2013review}
\citation{cross2014local}
\citation{Arora}
\citation{Dems-Mroz}
\citation{liu2013equivalence}
\citation{liu2013boundary}
\citation{mittal2005immersed}
\citation{choi2007immersed}
\citation{fadlun2000combined}
\citation{koehler2015flows}
\citation{vanella2010direct}
\citation{kreissl2012levelset}
\citation{goldstein1993modeling}
\@writefile{toc}{\contentsline {section}{\numberline {II}Numerical Approach}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Immersed Boundary Formulation}{4}{subsection.2.1}}
\newlabel{subsec:IB}{{A}{4}{Immersed Boundary Formulation}{subsection.2.1}{}}
\newlabel{eq:NS}{{1}{4}{Immersed Boundary Formulation}{equation.2.1}{}}
\newlabel{eq:forceAtEulerian}{{2}{4}{Immersed Boundary Formulation}{equation.2.2}{}}
\citation{shin2008assessment}
\newlabel{eq:forcingFunction}{{3}{5}{Immersed Boundary Formulation}{equation.2.3}{}}
\newlabel{eq:velocityAtLagrangian}{{4}{5}{Immersed Boundary Formulation}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Immersed boundary illustration}}{5}{figure.1}}
\newlabel{fig:immersedBoundary}{{1}{5}{Immersed boundary illustration}{figure.1}{}}
\newlabel{eq:heavisideFunction}{{5}{6}{Immersed Boundary Formulation}{equation.2.5}{}}
\newlabel{eq:continuousDeltaFunction}{{6}{6}{Immersed Boundary Formulation}{equation.2.6}{}}
\newlabel{eq:etaGuideForRDfunction}{{7}{6}{Immersed Boundary Formulation}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between different delta function formulations.}}{6}{figure.2}}
\newlabel{fig:heavisideComparison}{{2}{6}{Comparison between different delta function formulations}{figure.2}{}}
\newlabel{eq:forceAtEulerianFinal}{{8}{6}{Immersed Boundary Formulation}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data transfer between Eulerian and Lagrangian nodes.}}{7}{figure.3}}
\newlabel{fig:mappingDataE2L}{{3}{7}{Data transfer between Eulerian and Lagrangian nodes}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Multidisciplinary Shape Sensitivity Analysis}{7}{subsection.2.2}}
\newlabel{sec:SA}{{B}{7}{Multidisciplinary Shape Sensitivity Analysis}{subsection.2.2}{}}
\citation{gobal2014continuum}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Computational domain, $\Omega = \Omega _f \cup \Omega _s$, with boundary of $\Gamma $}}{8}{figure.4}}
\newlabel{fig:domain}{{4}{8}{Computational domain, $\Omega = \Omega _f \cup \Omega _s$, with boundary of $\Gamma $}{figure.4}{}}
\newlabel{eq:generalFormForGE}{{9}{8}{Multidisciplinary Shape Sensitivity Analysis}{equation.2.9}{}}
\citation{salunke2014airfoil}
\newlabel{eq:C5_fluidSA}{{11}{9}{Multidisciplinary Shape Sensitivity Analysis}{equation.2.11}{}}
\newlabel{eq:forceingFunctionDerivative}{{12}{9}{Multidisciplinary Shape Sensitivity Analysis}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Shape Parameterization}{10}{subsection.2.3}}
\newlabel{sec:shapeParameterization}{{C}{10}{Shape Parameterization}{subsection.2.3}{}}
\newlabel{eq:bernsteinPolynomials}{{13}{10}{Shape Parameterization}{equation.2.13}{}}
\newlabel{eq:bezierCurve}{{14}{10}{Shape Parameterization}{equation.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shape representation using Bezier curves. Control points are shown with circles and crosses where circles represent the control points acting as shape design variables.}}{11}{figure.5}}
\newlabel{fig:airfoilParameterization}{{5}{11}{Shape representation using Bezier curves. Control points are shown with circles and crosses where circles represent the control points acting as shape design variables}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Priliminary Results}{11}{section.3}}
\newlabel{fig:physicalDomain}{{III}{11}{Priliminary Results}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NACA 0012 surface pressure shape sensitity results.}}{11}{figure.6}}
\newlabel{fig:NACA0012sensitivity}{{6}{11}{NACA 0012 surface pressure shape sensitity results}{figure.6}{}}
\citation{vassberg2011systematic}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RAE 2822 surface pressure shape sensitity results.}}{12}{figure.7}}
\newlabel{fig:RAE2822sensitivity}{{7}{12}{RAE 2822 surface pressure shape sensitity results}{figure.7}{}}
\newlabel{eq:liftCoefficientSensitivity}{{15}{12}{Priliminary Results}{equation.3.15}{}}
\bibstyle{aiaa}
\bibdata{ref}
\newlabel{eq:liftSensitivity}{{16}{13}{Priliminary Results}{equation.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Summary Remarks}{13}{section.4}}
\bibcite{martins2013review}{1}
\bibcite{cross2014local}{2}
\bibcite{Arora}{3}
\bibcite{Dems-Mroz}{4}
\bibcite{liu2013equivalence}{5}
\bibcite{liu2013boundary}{6}
\bibcite{mittal2005immersed}{7}
\bibcite{choi2007immersed}{8}
\bibcite{fadlun2000combined}{9}
\@writefile{toc}{\contentsline {chapter}{References}{14}{section*.2}}
\bibcite{koehler2015flows}{10}
\bibcite{vanella2010direct}{11}
\bibcite{kreissl2012levelset}{12}
\bibcite{goldstein1993modeling}{13}
\bibcite{shin2008assessment}{14}
\bibcite{gobal2014continuum}{15}
\bibcite{salunke2014airfoil}{16}
\bibcite{vassberg2011systematic}{17}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
