This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rev1.aux
The style file: aiaa.bst
Database file #1: ref.bib
Warning--empty pages in vassberg2011systematic
You've used 17 entries,
            2292 wiz_defined-function locations,
            694 strings with 7745 characters,
and the built_in function-call counts, 4424 in all, are:
= -- 365
> -- 175
< -- 14
+ -- 64
- -- 47
* -- 529
:= -- 624
add.period$ -- 34
call.type$ -- 17
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 187
empty$ -- 445
format.name$ -- 47
if$ -- 923
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 55
num.names$ -- 17
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 431
swap$ -- 81
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 48
width$ -- 19
write$ -- 155
(There was 1 warning)
