\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chapra:2002:numerics}
\citation{ypma:1995:newton-raphson}
\citation{rudin:1976:analysis}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Numerical Techniques}{2}{section.2}}
\newlabel{sec:techniques}{{II}{2}{Numerical Techniques}{section.2}{}}
\newlabel{fig:f:1}{{1a}{2}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:f:1}{{a}{2}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:f:2}{{1b}{2}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:f:2}{{b}{2}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Two examples of functions that satisfy the bracketing assumptions}}{2}{figure.1}}
\newlabel{fig:f:plain}{{1}{2}{Two examples of functions that satisfy the bracketing assumptions}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {Type 1 challenge}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {Type 2 challenge}}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Convergence Criteria}{2}{subsection.2.1}}
\newlabel{ssec:criteria}{{A}{2}{Convergence Criteria}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   Residuals in $x$- and $y$-directions}}{2}{figure.2}}
\newlabel{fig:f:tol}{{2}{2}{Residuals in $x$- and $y$-directions}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Methodology}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{section.3}}
\bibstyle{aiaa}
\bibdata{./bib/aiaa-sample}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{3}{section.4}}
\newlabel{sec:conclusion}{{IV}{3}{Conclusions}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test figure}}{3}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Another Thing}{3}{appendix.A}}
\@writefile{toc}{\contentsline {chapter}{References}{3}{section*.3}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
